# INVI

./: Readme.txt
ProjectINVI/: ProjectINVI.sln
ProjectINVI/Debug/: ProjectINVI.ilk
ProjectINVI/ProjectINVI/: ImageManager.cpp  ImageManager.h  OpenCV_Debug.props  OpenCV_Release.props  ProjectINVI.cpp  ProjectINVI.vcxproj  ProjectINVI.vcxproj.filters  SFML_Debug.props  SFML_Release.props  VcDebug.cpp  VcDebug.h  stdafx.cpp  stdafx.h
ProjectINVI/ProjectINVI/Debug/: vc120.idb
ProjectINVI/ProjectINVI/Debug/ProjectINVI.tlog/: CL.read.1.tlog  CL.write.1.tlog  ProjectINVI.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ProjectINVI/ProjectINVI/Release/ProjectINVI.tlog/: CL.read.1.tlog  CL.write.1.tlog  ProjectINVI.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
